# igh

./: README.md  pom.xml
src/main/java/: CommSender.java  CommThread.java  HelloJob.java  mainCL.java
src/main/java/common/: CONSTANT.java  Configuration.java
src/main/java/helper/: CloudDataBaseHelper.java  DataBaseHelper.java
src/main/java/http/: HttpSender.java
src/main/java/listener/: CommListener.java
src/main/java/model/: Data.java  Device.java  Node.java  SqlLog.java  SyncResult.java  Weather.java
src/main/java/service/: CommSender.java  ParseDataService.java  RefreshNodeService.java  SyncService.java
src/main/java/task/: GetDataTask.java
src/main/java/thread/: GetDataThread.java  GetWeatherThread.java  RefreshNodeThread.java  SyncThread.java
src/main/java/util/: ByteUtil.java  CRC16.java  JsonUtil.java  PropsUtil.java  SerialUtil.java
src/main/resources/: conf.properties  dbconfig.properties  log4j.properties
