#气象站DEVICEID
weather_station_ID=10500001
solar_radiation_ID=10500002
#室内节点首次上报延时及刷新周期，单位s
node_address_acq_delay=5
node_address_acq_cycle =600
#室内数据首次采集延时及采集周期，单位s
indoor_acq_delay = 15
indoor_acq_cycle = 60
#室外数据首次采集延时及采集周期,单位s  30s 300s=5min
outdoor_acq_delay=3
outdoor_acq_cycle=30
solar_radiation_acq_delay=3
solar_radiation_acq_cycle=30
weather_report_acq_delay=10
weather_report_acq_cycle=60
#ZC串口顺序 0开始
zc_num=-1
#气象站串口顺序 0开始
weather_station_num=-1
solar_radiation_num=-1
#数据首次上传延时及上传周期，单位s  120s=2min
upload_delay=30
upload_cycle=300
#log数据有效条数
log_validity=100000