#气象站DEVICEID
weather_station_ID=10500001
solar_radiation_ID=10500002
#室外数据首次采集延时及采集周期,单位s  30s 300s=5min
outdoor_acq_delay=3
outdoor_acq_cycle=30
solar_radiation_acq_delay=3
solar_radiation_acq_cycle=30
weather_report_acq_delay=3
weather_report_acq_cycle=3600
#ZC串口顺序 0开始
zc_num=-1
#气象站串口顺序 0开始
weather_station_num=-1
solar_radiation_num=-1
#数据首次上传延时及上传周期，单位s  120s=2min
upload_delay=10
upload_cycle=3600
#log数据有效条数
log_validity=100000