#数据库驱动
driver=com.mysql.jdbc.Driver
#本地数据库地址
url=jdbc:mysql://127.0.0.1:3306/

#本地数据库名称
dbname=ighdb
#本地数据库属性
dbproperty = ?characterEncoding=utf8&useSSL=false
#本地数据库用户名及密码
user=collector
password=iimr1200

#云端数据库地址
cloudurl=jdbc:mysql://120.55.191.224:3306/
#云端数据库名称
clouddbname=ighdb
#本地数据库属性
clouddbproperty = ?characterEncoding=utf8&useSSL=false
#云端数据库用户名及密码
clouduser=collector
cloudpassword=iimr1200
